.banner {
    position: absolute;
    min-width: 1100px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(/images/banner.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;

    .slogan {
        width: 100%;
        height: 100%;
        min-width: 1100px;
        background-image: url(/images/slogan.png);
        background-size: 1330px;
        background-repeat: no-repeat;
        background-position: center;
    }
}
