.single {
    width: 100%;
    max-width: 640px;
    padding: 0 20px 42px;
    margin: 0 auto;
    box-sizing: border-box;

    .title {
        color: #2B2B2B;
        font-size: 22px;
        line-height: 28px;
        padding: 20px 0;
        border-bottom: #E6E6E6 solid 1px;
    }
    .info {
        margin: 20px 0;
        font-size: 14px;
        color: #999;

        span {
            margin-right: 10px;

            &.date
            a {
            }
        }
    }
    .content {
        img {
            max-width: 100%;
        }
    }
}
