a{
    text-decoration: none;
    color: inherit;
}
html, body{
    width: 100%;
    height: 100%;
    min-width: 1100px;
    margin: 0;
    padding: 0;
    font-family:"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti","MingLiu";
}
img{
    border: 0;
}
