@LOGO_FC:#fff;
@LOGO_WHITE_FC: #fa9b5b;


@FOOTER_BG: #333;
@FOOTER_FC: #fff;

@QRCODE_BD: #E6E6E6;
@QRCODE_BG: #fff;

@BTN_FOR: #fa9b5b;
@BTN_BG: #ffffff;
@BTN_BD: #fa9b5b;

@BTN_CANCEL_FOR: #999999;
@BTN_CANCEL_BG: #ffffff;
@BTN_CANCEL_BD: #999999;

@BTN_LIGHT_ACTIVE_FOR: #999999;
@BTN_LIGHT_ACTIVE_BG: #ffffff;
@BTN_LIGHT_FOR: #FFF;
@BTN_LIGHT_BD: #999999;

@BTN_PRIMARY_FOR: #ffffff;
@BTN_PRIMARY_BG: #fa9b5b;


@CAT_ITEM_BD: #e6e6e6;
@CAT_ITEM_BG: #fff;


@CONTENT_FC: #646464;
@CONTENT_ORANGE_FC: #fa9b5b;
@INFO_FC: #999999;


@FIELD_BD: #e6e6e6;
@FIELD_DISABLED_BG: #efefef;
@FIELD_DISABLED_FC: #999;
@FIELDSET_BD: #e6e6e6;


@BAR_FILTER_FC: #666;


@LINK_FC: #6784aa;
@LINK_PRIMARY_FC: #fa9b5b;
@LINK_HINT_FC: #999999;


@MENU_FC: #FFF;
@MENU_BG: #666666;
@MENU_FOR: #404040;


@MODAL_CLOSE_FOR: #FFFFFF;
@MODAL_CLOSE_BG: rgba(0, 0, 0, 0.5);
@MODAL_CLOSE_BG_HOVER: rgba(0, 0, 0, 0.2);


@NAV_BG: #333;
@NAV_ACTIVE_BG: #fa9b5b;


@PAGER_BD: #e0e0e0;
@PAGER_FC: #459ae9;
@PAGER_BG: #fff;
@PAGER_ACTIVE_FC: #000;
@PAGER_ACTIVE_BG: #eee;
@PAGER_HOVER_BG: #eFeFeF;


@TABLE_HEADER_BG: #fa9b5b;
@TABLE_HEADER_BD: #FFF;
@TABLE_HEADER_FC: #FFF;
@TABLE_BD: #eee;
@TABLE_FC: #646464;


@TITLE_FC: #646464;
@TITLE_FOR: #fa9b5b;


@SHADOW: rgba(0, 0, 0, 0.5);
@SHADOW_HOVER: rgba(0, 0, 0, 0.2);


@BLOCK_ITEM_BG: #FFF;
@BLOCK_ITEM_FC: #999;
@BLOCK_POST_BD: #e6e6e6;
@BLOCK_POST_FC: #999;
@BLOCK_POST_ACTIVE_BG: #E6E6E6;


@TABS_BG: #fff;
@TABS_BD: #fa9b5b;

@SINGLE_TITLE_FC: #2b2b2b;
@SINGLE_BD: #e6e6e6;
@SINGLE_INFO_FC: #999;
