.login-wrapper{
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 10px;
    transition: all .3s;
    .title{
        text-align: left;
        .left{
            font-size: 20px;
        }
        &.content{
            font-size: 16px;
        }
    }
    .login-btn{
        margin-top: 10px;
        // padding: 0 10px;
        box-sizing: border-box;
        .btn{
            font-size: 16px;
            padding: 10px;
        }
    }
    .content{
        text-align: left;
    }
    .form{
        margin: 0 -5px;
    }
    .inline{
        padding: 5px 0;
        img{
            max-width: 70px;
            margin-top: 6px;
        }
    }
    .icon{
        height: 34px;
    }
    .footer{
        padding-right: 10px;
        margin-top: 20px;
    }
    .clear();
}
