.left{
    float: left;
}
.right{
    float: right;
}
.pos-r{
    position: relative;
}
.pos-a{
    position: absolute;
}
.clear{
    &:after{
        display: table;
        content: ' ';
        clear: both;
    }
}
.v-wrapper{
    height: 100%;
    overflow: hidden;
}
.v-floater{
    float: left;
    height: 50%;
}
.v-content{
     clear: both;
     position: relative;
}
.z-1{
    position: relative;
    z-index: 1;
}
.z-2{
    position: relative;
    z-index: 2;
}
.z-3{
    position: relative;
    z-index: 3;
}
.z-4{
    position: relative;
    z-index: 4;
}
.z-5{
    position: relative;
    z-index: 5;
}
.box{
    box-shadow: 0 1px 8px rgba(0,0,0,.2);
}
.h100{
    height: 100%;
}
.w100{
    width: 100%;
}
