.form{
    label{
        line-height: 34px;
        text-align: right;
        padding-right: 10px;
        box-sizing: border-box;
    }
    .field, .field-under{
        width: 100%;
        box-sizing: border-box;
        padding-left: 7px;
        border-radius: 5px;
        outline: none;
        font-size: 14px;
        &[disabled]{
            background: @FIELD_DISABLED_BG;
            color: @FIELD_DISABLED_FC;
            border: 0;
        }
    }
    .field-under{
        border: 0;
        border-bottom: @FIELD_BD solid 1px;
    }
    .field{
        border: @FIELD_BD solid 1px;
    }
    input[type="text"], input[type="search"], input[type="password"]{
        height: 34px;
        line-height: 34px;
    }
    textarea.field{
        padding-top: 7px;
        min-height: 150px;
        resize: none;
    }
    .inline{
        padding: 10px 0;
        box-sizing: border-box;
        &:after {
            display: table;
            content: " ";
            clear: both;
        }
    }
    .group{
        // label
    }
}
fieldset{
    border: @FIELDSET_BD solid 1px;
}
