table {
    width: 100%;
    max-width: 100%;
    border-spacing: 0;
    border-collapse: collapse;

    th, td {
        font-size: 12px;
        line-height: 35px;
    }
    th {
        border-right: @TABLE_HEADER_BD solid 1px;
        background-color: @TABLE_HEADER_BG;
        color: @TABLE_HEADER_FC;

        &:first-child {
            border-radius: 5px 0 0 5px;
        }
        &:last-child {
            border-right: 0;
            border-radius: 0 5px 5px 0;
        }
    }
    td {
        text-align: center;
        color: @TABLE_FC;
        border-bottom: @TABLE_BD solid 1px;
    }
}
