.welcome {
    width: 1000px;
    margin: 0 auto;

    .intro {
        margin-top: 75px;
    }
    .intro-item {
        float: left;
        width: 301px;
        box-sizing: border-box;
        margin-right: 48px;
        border-right: #e6e6e6 solid 1px;
        background-repeat: no-repeat;
        background-position: right top;
    }
    .intro-item-1 {
        background-image: url(/images/intro-1.png);
    }
    .intro-item-2 {
        background-image: url(/images/intro-2.png);
    }
    .intro-item-3 {
        background-image: url(/images/intro-3.png);
        margin-right: 0;
    }
    .intro-item h3 {
        font-size: 36px;
        color: #646464;
    }
    .intro-item .title {
        margin-top: 40px;
    }
    .intro-item .title p {
        color: #fa9b5b;
        font-size: 18px;
        line-height: 32px;
    }
    .intro-item p {
        padding-right: 40px;
        box-sizing: border-box;
        color: #646464;
    }
    .func {
        margin-top: 80px;
    }
    .func>.title {
        font-size: 24px;
        color: #646464;
        border-bottom: #e6e6e6 solid 1px;
    }
    .func>.title h4 {
        line-height: 1.8;
        border-bottom: #fe9a5f solid 2px;
        position: relative;
        float: left;
    }
    .triangle-down {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 8px solid #fe9a5f;
        position: absolute;
        bottom: -10px;
        left: 50%;
        margin-left: -5px;
    }
    td {
        width: 250px;
        height: 250px;
    }
    td[rowspan="2"] {
        height: 500px;
    }
    td[colspan="2"] {
        width: 500px;
    }
    td>a {
        display: block;
        width: 100%;
        height: 100%;
    }
    .func-1 {
        background: url(/images/func1.png)
    }
    .func-2 {
        background: url(/images/func2.png)
    }
    .func-3 {
        background: url(/images/func3.png)
    }
    .func-4 {
        background: url(/images/func4.png)
    }
    .func-5 {
        background: url(/images/func5.png)
    }
    .func .wrap .title {
        font-size: 40px;
        font-family: Arial Black;
        margin-bottom: 30px;
        color: #999999;
    }
    .func table .wrap {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 8px 15px;
    }
    .func table .wrap span {
        padding: 5px;
        background-color: #333;
        color: #fff;
    }
    .func table .wrap p {
        margin-top: 20px;
        font-size: 12px;
        color: #2b2b2b;
    }
    .func .try {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding-top: 67px;
    }
    .func .try .title {
        color: #fe9a5f;
        font-size: 40px;
        text-align: center;    /* margin-top: 67px; */
    }
    .func .try .btn-try {
        display: block;
        width: 325px;
        height: 55px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 1px 1px 1px #aaa;
        border-bottom: #e6e6e6 solid 2px;
        font-size: 20px;
        color: #f89b61;
        text-align: center;
        line-height: 55px;
        text-decoration: none;
    }
    .func .try .btn-try:hover {
        box-shadow: 1px 1px 2px #999;
    }
    .func table {
        margin-top: 55px;
        border: #e6e6e6 solid 1px;
    }
    .user-list {
        margin-top: 80px;
    }
    .user-list>.title {
        font-size: 24px;
        color: #646464;
        border-bottom: #e6e6e6 solid 1px;
    }
    .user-list .title h4 {
        line-height: 1.8;
        border-bottom: #fe9a5f solid 2px;
        position: relative;
        float: left;
    }
    .triangle-down {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 8px solid #fe9a5f;
        position: absolute;
        bottom: -10px;
        left: 50%;
        margin-left: -5px;
    }
    .user-list .wrap {
        margin-top: 55px;
    }
    .user-list .wrap .item {
        float: left;
        width: 318px;
        height: 240px;
        border: #e6e6e6 solid 1px;
        margin-right: 20px;
        color: #999999;
        font-size: 14px;
        box-sizing: border-box;
        padding-right: 6px;
        padding-top: 15px;
    }
    .user-list .wrap .item:last-child {
        margin: 0;
    }
    .user-list .wrap .item img {
        float: left;
        margin: 20px;
        width: 90px;
        height: 90px;
        border-radius: 45px;
        margin-left: 10px;
        margin-top: 0;
    }
    .user-list h4 {
        padding: 0;
        margin: 0;
        line-height: 36px;
        font-size: 16px;
    }
    .user-list .item p {
        width: 190px;
        float: right;
        line-height: 2;
    }
    footer {
        margin-top: 160px;
        text-align: center;
        color: #fff;
        background-color: #404040;
        line-height: 40px;
        font-size: 12px;
    }
}
