.wrap404 {
    width: 100%;
    height: 100%;
    padding-top: 200px;
    background: #f8f8f8;
    font-size: 16px;
    .inner{
        width: 400px;
        margin: 0 auto;
    }
}

.ul-404{
    padding-left: 55px;
    color: #adadad;
}
.li-404{
    line-height: 50px;
    color: #474747;
    list-style: none;
    &:before{
        content: ' ';
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #adadad;
        margin-right: 5px;
    }
}
.p-404{
    text-align: center;
    color: #a6a6a6;
}
.a-404{
    color: #e14a36
}
