.feedback{
	width: 570px;
	margin: 0 auto;
	color: rgba(0, 0, 0, 0.76);
	font-size: 14px;
	.center-block{
		width: 400px;
	}
	&-title{
		height: 130px;
		text-align: center;	
		position: relative;
		hr{
			position: absolute;
			color: rgba(0, 0, 0, 0.54);
			top: 58px;
			width: 100%;
			z-index: -1;
		}
		.title{
			font-size: 22px;
			line-height: 130px;
			background-color: #fff;
			padding: 0 10px;
		}
	}
	&-blue{
		color: rgb(100, 199, 235);
	}
	&-line{
		padding: 15px 0;
		line-height: 40px;
		&-hint{
			padding-top: 3px;
			color: rgba(0, 0, 0, 0.54);
			font-size: 12px;
		}
		&-tail{
		    height: 40px;
		    line-height: 40px;
			display: inline-block;
    		vertical-align: top;
			color: rgba(0, 0, 0, 0.54);
			padding-left: 20px;
			font-size: 12px;
		}
		&.compact{
			padding-bottom: 5px;
			& + & {
				padding-top: 5px;
			}
			&:last-child{
				padding-bottom: 15px;
			}
		}
	}
	&-label{
		width: 95px;
		display: inline-block;
    	vertical-align: top;
	}
	&-radio-group{
		display: inline-block;
	}
	&-radio{
		cursor: pointer;
		display: inline-block;
		margin-right: 10px; 
		&-input{
			display: none;
		}
		&-icon{
			width: 40px;
			height: 40px;
			background-repeat: no-repeat;
    		background-position: center;
			display: inline-block;
			background-image: url('/images/radio_unchecked.png');
		}
		&-input:checked + &-icon{
			background-image: url('/images/radio_checked.png');
		}
		&-name{
			padding-left: 8px;
		    vertical-align: top;
		}
	}
	&-textarea{
		display: inline-block;
		textarea{
			width: 100%;
			height: 220px;
			resize: none;	
			display: block;
			padding: 8px;
			box-sizing: border-box;
		}
	}
	&-input{
		display: inline-block;
		position: relative;
		input{
			padding-left: 42px;
			width: 100%;
			box-sizing: border-box;
			height: 40px;
			line-height: 40px;	
		}
	}
	&-icon{
		&-qq, &-wechat{
			position: absolute;
			left: 1px;
			top: 2px;
		}
		&-qq{
			display: inline-block;
			width: 38px;
			height: 38px;
			background: url(/images/qq.png);
			background-position: -1px -1px;
		}
		&-wechat{
			display: inline-block;
			width: 38px;
			height: 38px;
			background: url(/images/wechat.png);
			background-position: -1px -1px;
		}
	}
	&-btn{
		display: inline-block;
		width: 400px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background: #e1614e;
		color: #fff;
		cursor: pointer;
		&:hover{
			background: fadeout(#e1614e, 10%);
		}
		&:active{
			background: darken(#e1614e, 10%);
		}
	}
}