.clear.bar{
    color: #666;
    padding-left: 20px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, .2);
    .bar-filter {
        float: left;
        &>label{
            line-height: 60px;
        }
        input{
            height: 12px;
            &[type="text"]{
                width: 90px;
                border: none;
            }
            &[type="radio"]{
                margin: 0 12px;
            }
        }
        .icon {
            top: 11px;
            position: relative;
        }
        .split{
            margin: 0 20px;
        }
    }
    .search-bar{
        float: right;
        height: 60px;
        position: relative;
        input{
            border: none;
            border-bottom: #e5e5e5 solid 1px;
            padding-right: 32px;
            height: 32px;
            line-height: 32px;
            outline: none;
            margin-top: 14px;
            margin-right: 20px;
            width: 240px;
        }
        .icon{
            position: absolute;
            right: 20px;
            top: 14px;
        }
    }
}
