.foot-wrapper{
    background: #f0f4f3;
    text-align: center;
    width: 100%;
    min-height: 42px;
    display: table;

    .content{
        display: table-cell;
        vertical-align: middle;
        color: #404040;
    }
}
