.postItem {
    border: #e6e6e6 solid 1px;
    padding: 20px;
    .title {
        font-size: 20px;
    }
    .info{
        .icon{
            position: relative;
            top: 10px;
        }
        .point{
            cursor: pointer;
        }
    }
}
