.loading {
    @b: 20px;
    @w: 3 * @b;
    @iw: @w/2;
    @c: (@w + @iw + 3 * @b) /2;
    overflow: hidden;
    .wrap {
        position: relative;
        height: @w + 3 * @b + @iw;
        width: @w + 3 * @b + @iw;
        margin-top: @b;
    }
    .part {
        width: @w;
        height: @w;
        border: #FA9B5B solid @b;
        // border-radius: 50% 50% 50% 0;
        transform: rotate(45deg);
    }
    .pw-1 {
        animation: scroll-y 2s infinite;
        transform-origin: @c @c;
        position: absolute;
    }
    @y: (@b + 0.7071067811865475 * (@c - @w - @b));
    .pw-2 {
        left: @w - @iw;
        top: @w + @b;
        animation: scroll-x1 2s infinite;
        transform-origin: 0 @y;
        position: absolute;
    }
    .pw-3 {
        left: @w + @b;
        top: @w - @iw;
        animation: scroll-x2 2s infinite;
        transform-origin: 0 (@iw + @b + @y);
        position: absolute;
    }
    .pw-1 {
        width: @w+@b+@b;
        height: @w+@b+@b;
    }
    .pw-2, .pw-3 {
        width: @iw+@b+@b;
        height: @iw+@b+@b;
    }
    .p-2, .p-3 {
        .part();
        width: @w/2;
        height: @w/2;
        bottom: 0;
        left: @iw/2;
        // transform: translate(@iw/2, @iw/2) rotate(45deg);
    }
    .p-1 {
        border-radius: 50% 50% 0 50%;
        transform-origin: @c @c;
    }
    .p-2 {
        border-radius: 50% 0 50% 50%;
        transform-origin: (@c - @w + @iw) (@c - @w - @b);
        // transform: rotate(-135deg);
    }
    .p-3 {
        border-radius: 50% 50% 50% 0;
        transform-origin: (@c - @w - @b) (@c - @w + @iw);
        // transform: rotate(45deg);
    }
}
@keyframes scroll-y {
    0% {
        transform: rotateY(0deg)
    }
    15% {
        transform: rotateY(90deg)
    }
    30% {
        transform: rotateY(180deg)
    }
    100% {
        transform: rotateY(180deg)
    }
}
@keyframes scroll-x1 {
    0% {
        transform: rotateX(0deg)
    }
    30% {
        transform: rotateX(0deg)
    }
    45% {
        transform: rotateX(90deg)
    }
    60% {
        transform: rotateX(180deg)
    }
    100% {
        transform: rotateX(180deg)
    }
}
@keyframes scroll-x2 {
    0% {
        transform: rotateX(0deg)
    }
    60% {
        transform: rotateX(0deg)
    }
    75% {
        transform: rotateX(90deg)
    }
    100% {
        transform: rotateX(180deg)
    }
}
