.content{
    color: #646464;
    font-size: 14px;
    line-height: 1.5;
    &.text-inline{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.info{
    color: #999;
}
.error{
    font-size: 14px;
    color: #f00;
}
.ta-l{
    text-align: left;
}
em{
    font-style: normal;
    color: #dd6254;
}
span.sep{
    padding: 0 5px;
}
