.cat-item{
    border: #E6E6E6 solid 1px;
    background-color: #FFF;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    .info{
        font-size: 12px;
    }
}
.shadow{
    box-shadow: 0 2px 5px rgba(0,0,0,.12);
}
.cat-item-s{
    position: relative;
    width: 305px;
    height: 100px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,.12);
    img{
        width: 100px;
        height: 100px;
        float: left;
    }
    .content{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        margin-left: 100px;
        padding-left: 20px;
        .title{
            margin-top: 30px;
            font-size: 16px;
            color: #333;
        }
        .info {
            font-size: 14px;
            color: #666;
        }
    }
    .tr-menu{
        position: absolute;
        width: 20px;
        height: 14px;
        top: 10px;
        right: 10px;
        background: url(/images/menu.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    .show & ul{
        display: block;
    }
    ul{
        position: absolute;
        display: none;
        top: 30px;
        right: 10px;
        list-style: none;
        padding: 0;
        background: #fff;
        box-shadow: 1px 1px 4px #e6e6e6;
        li{
            width: 170px;
            margin: 0;
            border: #f2f2f2 solid 1px;
            margin-top: -1px;
            line-height: 35px;
            a{
                display: block;
                &:hover{
                    background: #bfbfbf;
                }
            }
        }
    }
}
