.bg-dark{
    background: #333;
}
.icon{
    display: inline-block;
    width: 32px;
    height: 32px;
    background-position: center center;
    background-repeat: no-repeat;
}
.ico-doc{
    background-image: url(/images/doc.png)
}
.ico-preview{
    background-image: url(/images/preview.png)
}
.ico-delete{
    background-image: url(/images/delete.png)
}
.ico-file{
    background-image: url(/images/file.png)
}
.ico-pen{
    background-image: url(/images/pen.png)
}
.ico-publish{
    background-image: url(/images/publish.png)
}
.ico-import{
    background-image: url(/images/import.png)
}
.ico-img{
    background-image: url(/images/img.png)
}
.ico-arrow{
    background-image: url(/images/arrow.png)
}
.ico-manage{
    background-image: url(/images/manage.png)
}
.ico-editor{
    background-image: url(/images/editor.png)
}
.ico-search{
    background-image: url(/images/search.png)
}
.ico-data{
    background-image: url(/images/data.png)
}
.ico-style{
    background-image: url(/images/style.png)
}
.ico-user{
    background-image: url(/images/user.png)
}
.ico-home{
    background-image: url(/images/home.png)
}
.ico-email{
    background-image: url(/images/email.png)
}
.ico-username{
    background-image: url(/images/username.png)
}
.ico-password{
    background-image: url(/images/password.png)
}
.ico-repass{
    background-image: url(/images/repass.png)
}
.ico-vcode{
    background-image: url(/images/vcode.png)
}
.ico-category{
    background-image: url(/images/category.png)
}
.ico-prepub{
    background-image: url(/images/prepub.png)
}
.ico-favorite{
    background-image: url(/images/favorite.png)
}
.ico-content{
    background-image: url(/images/content.png)
}
.ico-dot{
    background-image: url(/images/dot.png)
}
.ico-date{
    background-image: url(/images/date.png)
}
.ico-raise{
    background-image: url(/images/raise.png)
}
.ico-add{
    background-image: url(/images/add.png)
}
.ico-edit{
    background-image: url(/images/edit.png)
}
.ico-del{
    background-image: url(/images/del.png)
}

