.menu {
    width: 200px;
    height: 100%;
    background: #666666;

    &, .sub-menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .sub-menu .sub-menu-link{
        line-height: 38px;
        padding-left: 80px;
        box-sizing: border-box;
    }
    .menu-item, .sub-menu-item {
        margin: 0;

        .menu-link, .sub-menu-link {
            &.active, &:hover {
                background: #404040;
            }
        }
    }
    .menu-link {
        line-height: 60px;
        height: 60px;
    }
    .menu-link, .sub-menu-link {
        cursor: pointer;
        display: block;
        width: 100%;
        height: 100%;
        color: #FFF;
        font-size: 16px;
        text-decoration: none;

        .icon {
            float: left;
            margin-top: 14px;
            margin-left: 50px;
        }
    }
}
.cat-menu{
    background: #666666;
    width: 200px;
    padding: 0 20px;
    box-sizing: border-box;
    .btn{
        display: block;
        float: left;
        width: 70px;
        margin-top: 20px;
        margin-right: 10px;
        box-sizing: border-box;
        padding-left: 0;
        padding-right: 0;
        line-height: 14px;

        &.btn-block{
            width: 100%;
        }
    }
}
